<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reg_User"
    android:background="@drawable/background">
    <EditText
    android:id="@+id/User_Name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="100dp"
    android:layout_centerHorizontal="true"
    android:drawableLeft="@drawable/user"
    android:textColorHint="@android:color/black"
    android:drawablePadding="15dp"
    android:paddingLeft="10dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:hint="User Name"
    android:background="@drawable/list_back"/>
    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/User_Name"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:textColorHint="@android:color/black"
        android:drawablePadding="15dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:background="@drawable/list_back"/>
    <EditText
        android:id="@+id/ConfirmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Email"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:textColorHint="@android:color/black"
        android:drawablePadding="15dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Confirm Email"
        android:background="@drawable/list_back"/>
    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ConfirmEmail"
        android:drawableLeft="@drawable/password"
        android:textColorHint="@android:color/black"
        android:drawablePadding="15dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/list_back"/>

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/password"
        android:textColorHint="@android:color/black"
        android:drawablePadding="15dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:background="@drawable/list_back"/>
    <Button
        android:id="@+id/Sign_Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ConfirmPassword"
        android:text="Sign Up"
        android:background="@drawable/button"/>


</RelativeLayout>