<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.isaia.sss_mobile_app.Main_Activity_Images">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/Insert_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:layout_marginBottom="20dp"
        android:background="@xml/round_button"
        android:src="@drawable/ic_menu_camera"
    />

    <ImageButton
        android:id="@+id/recordAudio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Insert_Image"
        android:layout_toStartOf="@+id/home"
        android:layout_centerHorizontal="true"
        android:background="@xml/round_button"
        android:src="@drawable/ic_record_voice_over_black_24dp"
        />
    <ImageButton
        android:id="@+id/home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Insert_Image"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@xml/round_button"
        android:src="@drawable/ic_home_black_24dp"
        />
    <ImageButton
        android:id="@+id/settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@+id/home"
        android:layout_below="@+id/Insert_Image"
        android:background="@xml/round_button"
        android:src="@drawable/ic_settings_black_24dp"
        />

</RelativeLayout>
