<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reg_User"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/downloadnew" />
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginback">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Welcome to S.S.S"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/User_Name"
            android:layout_width="260dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:drawablePadding="15dp"
            android:ems="10"
            android:textSize="14sp"
            android:hint="User Name"
            android:drawableLeft="@drawable/user_addition"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/User_Name"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="16dp"
            android:text="(+27)"
            android:textAlignment="center"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/Email"
            android:layout_width="260dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/User_Name"
            android:drawablePadding="50dp"
            android:ems="10"
            android:textSize="14sp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="9"
            android:drawableLeft="@drawable/ic_phone_black_24dp" />

        <TextView
            android:id="@+id/code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Email"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="16dp"
            android:text="(+27)"
            android:textAlignment="center"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/ConfirmEmail"
            android:layout_width="260dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Email"
            android:drawablePadding="50dp"
            android:ems="10"
            android:textSize="14sp"
            android:inputType="phone"
            android:maxLength="9"
            android:hint="Confirm Phone Number"
            android:drawableLeft="@drawable/ic_phone_black_24dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="260dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConfirmEmail"
            android:drawablePadding="15dp"
            android:ems="10"
            android:textSize="14sp"
            android:hint="Password"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="260dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:drawablePadding="15dp"
            android:ems="10"
            android:textSize="14sp"
            android:hint="Confirm Password"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/terms_conditionsText"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConfirmPassword"
            android:text="By Siqning Up, you agree to our"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/terms_conditions"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConfirmPassword"
            android:layout_toEndOf="@+id/terms_conditionsText"
            android:text="Terms and Conditions."
            android:textColor="#9DC8F9"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/Sign_Up"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/terms_conditions"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/button"
            android:text="SIGN UP" />

        <TextView
            android:id="@+id/sign_intext"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sign_Up"
            android:text="Already have an account?, "
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/sign_in"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sign_Up"
            android:layout_toEndOf="@+id/sign_intext"
            android:text="Sign in."
            android:textColor="#9DC8F9"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal" />
    </RelativeLayout>
</RelativeLayout>