<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/data"
            android:layout_marginTop="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Collection 1" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1.03" />
        <TextView
            android:layout_marginTop="95dp"
            android:paddingRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#32cd32"
            android:textSize="18dp"
            android:layout_below="@+id/data"
            android:text="Test Again"
            android:id="@+id/test_again"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#32cd32"
            android:text="Dismiss"
            android:textSize="18dp"
            android:layout_below="@+id/data"
            android:id="@+id/close"/>
    </RelativeLayout>



</RelativeLayout>