<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main_Menu"
    tools:showIn="@layout/app_bar_main_menu">
    <RelativeLayout
        android:id="@+id/menbar"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menubar"
        android:layout_marginTop="70dp">
        <ImageView
            android:id="@+id/title_from_to_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_camera_alt_black_dp" />
        <ImageView
            android:id="@+id/title_from_to_dots2"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_photo_library_black_dp" />

        <ImageView
            android:id="@+id/title_from_to_dots3"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/title_from_to_dots2"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_record_voice_over_black_dp" />

        <ImageView
            android:id="@+id/title_from_to_dots4"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/title_from_to_dots3"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_group_add_black_dp" />

        <ImageView
            android:id="@+id/title_from_to_dots5"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/title_from_to_dots4"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_settings_black_dp" />
        <ImageView
            android:id="@+id/title_from_to_dots6"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/title_from_to_dots5"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_settings_power_black_dp" />


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAnimals"
        android:layout_below="@+id/menbar"
        android:layout_width="350dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"/>
</RelativeLayout>