<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main_Menu"
    tools:showIn="@layout/app_bar_main_menu"
    android:layout_marginTop="60dp">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        android:layout_marginTop="24dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/preview"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:background="@drawable/main_menu_grids">
                <ImageView
                    android:id="@+id/sssvision"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_menu_camera" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sssvision"
                    android:background="@drawable/main_menu_contents">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="SSS VISION" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/uploadVnsLayout"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:background="@drawable/main_menu_grids"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:id="@+id/UploadVnsImage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_record_voice_over_black_24dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/UploadVnsImage"
                    android:background="@drawable/main_menu_contents">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="UPLOAD VNs" />
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:paddingTop="80dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/uploadImagesLayout"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:background="@drawable/main_menu_grids">
                <ImageView
                    android:id="@+id/upladImagesIcon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_menu_gallery" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/upladImagesIcon"
                    android:background="@drawable/main_menu_contents">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="UPLOAD IMAGES" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingsLayout"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:background="@drawable/main_menu_grids"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:id="@+id/settingsIcon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_settings_black_24dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/settingsIcon"
                    android:background="@drawable/main_menu_contents">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="SETTINGS" />
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>

    </TableLayout>
</RelativeLayout>