<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main_Menu"
    tools:showIn="@layout/app_bar_main_menu">


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">


        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <!-- CONTENT (UNFOLDED) LAYOUT (MUST BE AT LEAST 2x times BIGGER than content layout bellow)-->
            <include layout="@layout/cell_content_layout" />

            <!-- TITLE (FOLDED) LAYOUT (MUST BE AT LEAST 2x times SMALLER than content layout above) -->
            <include layout="@layout/cell_title_layout" />
        </com.ramotion.foldingcell.FoldingCell>
        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell_View_VN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <!-- CONTENT (UNFOLDED) LAYOUT (MUST BE AT LEAST 2x times BIGGER than content layout bellow)-->
            <include layout="@layout/cell_content_layout" />

            <!-- TITLE (FOLDED) LAYOUT (MUST BE AT LEAST 2x times SMALLER than content layout above) -->
            <include layout="@layout/cell_title_layout" />
        </com.ramotion.foldingcell.FoldingCell>
        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell_View_Members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <!-- CONTENT (UNFOLDED) LAYOUT (MUST BE AT LEAST 2x times BIGGER than content layout bellow)-->
            <include layout="@layout/cell_content_layout" />

            <!-- TITLE (FOLDED) LAYOUT (MUST BE AT LEAST 2x times SMALLER than content layout above) -->
            <include layout="@layout/cell_title_layout" />
        </com.ramotion.foldingcell.FoldingCell>
        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell_Add_Members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- CONTENT (UNFOLDED) LAYOUT (MUST BE AT LEAST 2x times BIGGER than content layout bellow)-->
            <include layout="@layout/cell_content_layout" />

            <!-- TITLE (FOLDED) LAYOUT (MUST BE AT LEAST 2x times SMALLER than content layout above) -->
            <include layout="@layout/cell_title_layout" />
        </com.ramotion.foldingcell.FoldingCell>
        </LinearLayout>
    </ScrollView>
</LinearLayout>