<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".Settings_With_Drawer"
    tools:showIn="@layout/app_bar_settings__with__drawer"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#fffafa"
        android:elevation="4dp"
        android:paddingBottom="5dp"
        android:outlineProvider="bounds"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Face Recognition Settings"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header_layout"
        android:background="#ffffff"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="Image Prediction"
                />
            <TextView
                android:layout_below="@+id/menu2"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start/Stop Prediction Service"
                android:textColor="#cccccc"/>
            <Switch
                android:id="@+id/switch_button2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/contentDivider_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id8"
        android:src="@color/contentDividerLine" />
    <LinearLayout
        android:id="@+id/id9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/contentDivider_3"
        android:background="#ffffff"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="Image Upload Interval: 100 Minutes"
                />
            <SeekBar
                android:layout_below="@+id/menu3"
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="-8dp"
                android:max="180"
                android:progress="100" />
            <Space
                android:layout_below="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                 />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/contentDivider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id9"
        android:src="@color/contentDividerLine" />
    <LinearLayout
        android:id="@+id/id10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contentDivider_2"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/menu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="Image Upload"
                />
            <TextView
                android:layout_below="@+id/menu4"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start/Stop Image Capture Service"
                android:textColor="#cccccc"/>
            <Switch
                android:id="@+id/switch_button4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id10"
        android:background="#fffafa"
        android:elevation="4dp"
        android:paddingBottom="5dp"
        android:outlineProvider="bounds"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/header_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Voice Recognition Settings"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/VoiceSetttingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header_layout_2"
        android:background="#ffffff"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/PredMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="Voice Prediction"
                />
            <TextView
                android:layout_below="@+id/PredMenu"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start/Stop Prediction Service"
                android:textColor="#cccccc"/>
            <Switch
                android:id="@+id/SwitchVoicePrediction"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/contentDivider_6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/VoiceSetttingsLayout"
        android:src="@color/contentDividerLine" />
    <LinearLayout
        android:id="@+id/VoiceUploadSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contentDivider_6"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/UploadSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="Voice Note Upload"
                />
            <TextView
                android:layout_below="@+id/UploadSetting"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start/Stop Voice Recording Service"
                android:textColor="#cccccc"/>
            <Switch
                android:id="@+id/SwitchVoiceRecordService"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>