<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client_Master.master.cs" Inherits="SSS_WEB_APPLICATION.Client_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server">
			<Services>
				<asp:ServiceReference Path="~/SSS_SERVICE_LOCAL.asmx"/>
			</Services>
		</asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
		<div>
            <asp:ContentPlaceHolder ID="Scripts" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
