<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_menu"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Main Menu" />
        <item
            android:id="@+id/upload_Images"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Upload Images" />
        <item
            android:id="@+id/Upload_VN"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Upload Voice Notes" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/account_man"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Account Management" />
            <item
                android:id="@+id/users"
                android:icon="@drawable/ic_people_black_24dp"
                android:title="Users and Roles" />
            <item
                android:id="@+id/add_user"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="Add User" />
            <item
                android:id="@+id/logoff"
                android:icon="@drawable/ic_settings_power_black_24dp"
                android:title="Logout" />
        </menu>
    </item>
</menu>
